{
  "expo": {
    "name": "VolunteerPoll",
    "slug": "volunteer-poll",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#16a34a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#16a34a"
      },
      "package": "com.volunteerpoll.app"
    },
    "extra": {
      "eas": {
        "projectId": "ba2e057e-912b-4dbe-8f45-4ad769b6dcc0"
      }
    }
  }
}
